proto/types.proto

syntax = "proto3";
option go_package = "github.com/mrbunkar/blockchain/proto";

message Block {
    Header header = 1;
    repeated Transaction transaction = 2;
}

message Header {
    int32 version = 1;
    int32 height = 2;
    bytes prevBlockHash = 3;
    bytes dataHash = 4;
    int64 timestamp = 5;
    int32 nonce = 6;
}

message Input {
    // 
    uint32 prevOutIdx = 1;
    bytes prevOutHash = 2;
    bytes publicKey = 3;
    bytes signature = 4;
}

message Output {
    int64 amount = 1;
    bytes reciever = 2;
}

message Transaction {
    int32 version = 1;
    repeated Input input = 2;
    repeated Output output = 3;
}